@base-color:rgb(110,27,255);
@base-color-div-text:rgb(225,255,255);
@distance:60;
@size-div:100;
@family:Arial;
@width:300px;

.bordered {
	background-color: rgb(225,255,255);
}

.size-div{
	float: left;
	width: 300px;
	height: 150px;
	margin:20px 20px 20px 20px;
}